# binance-finance

./: Dockerfile  Readme.md
AdjacencyMap/: AdjacencyMap.fs  AdjacencyMap.fsproj  AssetBalances.fs  BinanceApi.fs  CurrencyPair.fs  FunctionHandler.fs  Secrets.fs  TimeSeriesDb.fs
AssetBalances/: AssetBalances.fs  AssetBalances.fsproj
BinanceApi/: BinanceApi.fs  BinanceApi.fsproj
CandlestickClassifier/: CandlestickClassifier.fs  CandlestickClassifier.fsproj
CurrencyPairs/: CurrencyPairs.fsproj
Domain/: Domain.fsproj  DomainTypes.fs
KlineGatheringFun/: FunctionHandler.fs  KlineGatheringFun.fsproj  KlineImplementation.fs
Secrets/: Secrets.fs  Secrets.fsproj
Tests/: Main.fs  Tests.fsproj
TimeSeriesDb/: TimeSeriesDb.fs  TimeSeriesDb.fsproj
