<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

    <PropertyGroup>
        <OutputType>Dll</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="BinanceApi.fs"></Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Hopac" Version="0.5.0" />
    <PackageReference Include="Http.Fs" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>
</Project>
