<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

    <PropertyGroup>
        <OutputType>Dll</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="Secrets.fs"></Compile>
  </ItemGroup>
</Project>
